# BAT-Mon

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bat_mon/BackEnd/: CellTest.java  CommunicationManagerMock.java  CommunicationManagerTest.java  ErrorHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bat_mon/: BatMonApplication.java
app/src/main/java/com/example/bat_mon/BackEnd/: BatMonError.java  CID.java  Cell.java  CommunicationManager.java  Data.java  DataHandler.java  ErrorHandler.java  FaultRegisterManager.java  GetData.java  GetData_Websocket.java
app/src/main/java/com/example/bat_mon/BackEnd/Utils/: FloatTimePair.java  JSONUtils.java
app/src/main/java/com/example/bat_mon/Exceptions/: BatMonException.java  CommunicationException.java  GetDataException.java
app/src/main/java/com/example/bat_mon/FrontEnd/: Balancing_Fragment.java  CID_Fragment.java  CID_Page.java  Cell_Page.java  Home_Page.java  Log_Page.java  Login_Page.java  Pass_Fail_Page.java  Settings_Page.java
app/src/main/res/drawable/: graph_marker_background.xml  ic_bell.xml
app/src/main/res/layout/: activity_cell_page.xml  activity_cid_page.xml  activity_home_page.xml  activity_log_page.xml  activity_login_page.xml  activity_pass_fail_page.xml  activity_settings_page.xml  balancing_fragment.xml  cell_button.xml  fragment_cid1.xml  graph_marker_view.xml  toolbar.xml
app/src/main/res/layout-land/: activity_cell_page.xml  activity_home_page.xml  activity_pass_fail_page.xml  balancing_fragment.xml  fragment_cid1.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bat_mon/: UnitTestData.java
app/src/test/java/com/example/bat_mon/BackEnd/: CIDTest.java  CellTest.java  ErrorHandlerTest.java  FaultRegisterManagerTest.java  GetDataTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
