<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontEnd.CID_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.2"
                        android:text="Cell"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Voltage"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Temp"
                        android:textSize="30dp" />

                </LinearLayout>

                <!-- Placeholder for dynamically generated buttons -->
                <LinearLayout
                    android:id="@+id/buttonsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cidVoltText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voltage: "
                        android:textSize="28sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/cidTempText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temp: "
                        android:textSize="28sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.example.bat_mon.FrontEnd.CustomWidgets.BatMonTimeSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <com.example.bat_mon.FrontEnd.CustomWidgets.BatMonLineChart
                    android:id="@+id/chartVolt"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.example.bat_mon.FrontEnd.CustomWidgets.BatMonLineChart
                    android:id="@+id/chartTemp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
