<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrontEnd.Home_Page">

    <com.example.bat_mon.FrontEnd.CustomWidgets.BatMonToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="RUBMotorsport Logo"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/batmon_logo"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/logorub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="RUBMotorsport Logo"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/rubmo_logo"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/contactInformation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Bitte helfen Sie mir, ich bin in Gefahr!\nBitte helfen Sie mir!"
                android:textSize="50dp"
                android:textColor="@color/red"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:backgroundTint="?attr/colorPrimary"
                android:onClick="nextPage"
                android:text="@string/start"
                android:textSize="40sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
